<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Levi Interior - Civil Calc Pro</title>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<style>
  @import url('https://fonts.googleapis.com/css2?family=SF+Pro+Display:wght@400;500;600;700&display=swap');
  :root {
    --primary:#2563eb;--accent:#06b6d4;--surface:#ffffff;
    --separator:#e2e8f0;--text-primary:#0f172a;--muted:#64748b;
  }
  *{margin:0;padding:0;box-sizing:border-box;}
  body{
    font-family:'SF Pro Display',sans-serif;
    background:linear-gradient(180deg,#e0e7ff 0%,#fff 100%);
    color:var(--text-primary);
    min-height:100vh;
    display:flex;justify-content:center;align-items:center;
  }
  .app-container{
    width:100%;max-width:460px;background:var(--surface);
    border-radius:32px;box-shadow:0 8px 20px rgba(0,0,0,0.1);
    border:1px solid var(--separator);overflow:hidden;position:relative;
    padding:40px 20px;text-align:center;
  }

  .profile-area{
    position:absolute;top:20px;left:20px;width:60px;height:60px;
    border-radius:50%;overflow:hidden;
    background:linear-gradient(135deg,var(--primary),var(--accent));
    box-shadow:0 4px 8px rgba(0,0,0,0.15);cursor:pointer;
  }
  .profile-area img{width:100%;height:100%;object-fit:cover;border-radius:50%;}
  .edit-icon{
    position:absolute;bottom:-5px;right:-5px;background:#fff;width:28px;height:28px;
    border-radius:50%;display:flex;align-items:center;justify-content:center;
    box-shadow:0 2px 6px rgba(0,0,0,0.25);font-size:14px;cursor:pointer;
    border:1px solid var(--separator);
  }
  .edit-icon::before{content:"✏️";}
  input[type=file]{display:none;}

  .profile-popup{
    position:absolute;top:90px;left:20px;width:240px;padding:15px;border-radius:16px;
    background:#fff;border:1px solid var(--separator);box-shadow:0 10px 25px rgba(0,0,0,.15);
    display:none;text-align:center;z-index:10;
  }
  .profile-popup img{
    width:90px;height:90px;border-radius:50%;object-fit:cover;
    border:2px solid var(--accent);
  }
  .profile-popup h3{
    margin-top:10px;font-size:18px;
    background:linear-gradient(135deg,var(--primary),var(--accent));
    -webkit-background-clip:text;-webkit-text-fill-color:transparent;
  }
  .logout-btn{
    margin-top:10px;padding:8px 18px;background:linear-gradient(90deg,var(--primary),var(--accent));
    color:#fff;border:none;border-radius:8px;cursor:pointer;font-weight:600;
  }

  .logo{
    width:120px;height:120px;border-radius:28px;object-fit:cover;
    background:linear-gradient(135deg,var(--primary),var(--accent));
    padding:4px;margin-top:40px;
  }
  h1{
    font-size:32px;margin-top:20px;font-weight:700;
    background:linear-gradient(135deg,var(--primary),var(--accent));
    -webkit-background-clip:text;-webkit-text-fill-color:transparent;
  }
  .subtitle{color:var(--muted);font-style:italic;margin-bottom:40px;}

  .button-grid{display:grid;grid-template-columns:1fr 1fr;gap:20px;}
  .btn{
    border:1px solid var(--separator);
    background:linear-gradient(145deg,#f9f9ff,#edf2ff);
    border-radius:20px;padding:24px;font-weight:600;cursor:pointer;
    box-shadow:0 4px 8px rgba(0,0,0,0.08);
  }

  footer{margin-top:40px;color:var(--muted);font-size:13px;}
</style>
</head>
<body>
  <div class="app-container">
    <div class="profile-area" id="profileIcon">
      <img id="profilePic" src="https://cdn-icons-png.flaticon.com/512/149/149071.png">
      <div class="edit-icon" id="editIcon"></div>
    </div>

    <div class="profile-popup" id="profilePopup">
      <img id="popupPic" src="https://cdn-icons-png.flaticon.com/512/149/149071.png">
      <h3 id="staffName">User</h3>
      <button class="logout-btn" id="logoutBtn">Logout</button>
      <input type="file" id="uploadPic" accept="image/*">
    </div>

    <img src="https://i.imgur.com/1ZBsB7z.jpeg" class="logo" alt="Levi Logo">
    <h1>Civil Calc Pro</h1>
    <div class="subtitle">by Levi Interior</div>

    <div class="button-grid">
      <button class="btn" onclick="window.location.href='Calc.html'">📐 Unit Converter</button>
      <button class="btn" onclick="window.location.href='rcc.html'">🏗️ Note Pad</button>
      <button class="btn" onclick="window.location.href='reminder.html'">📦 reminder</button>
      <button class="btn" onclick="window.location.href='unit.html'">🔄 Unit Converter</button>
    </div>

    <footer>© 2025 Levi Interior • Premium Edition</footer>
  </div>

<script>
const API_BASE = "https://levi-api-i095.onrender.com/api";
const profileIcon=document.getElementById('profileIcon');
const popup=document.getElementById('profilePopup');
const edit=document.getElementById('editIcon');
const upload=document.getElementById('uploadPic');
const profilePic=document.getElementById('profilePic');
const popupPic=document.getElementById('popupPic');
const logoutBtn=document.getElementById('logoutBtn');
const staffNameEl=document.getElementById('staffName');

// Load active user info
const activeStaff = JSON.parse(localStorage.getItem('levi_staff') || '{}');
const name = activeStaff.name || "User";
staffNameEl.textContent = name;

// Profile popup toggle
profileIcon.addEventListener("click", ()=>{
  popup.style.display = popup.style.display==="block"?"none":"block";
});

// Edit profile picture
edit.addEventListener("click", (e)=>{
  e.stopPropagation();
  upload.click();
});

upload.addEventListener("change", (e)=>{
  const file=e.target.files[0];
  if(!file) return;
  const reader=new FileReader();
  reader.onload=()=>{
    profilePic.src=reader.result;
    popupPic.src=reader.result;
    localStorage.setItem('levi_profile_pic', reader.result);
  };
  reader.readAsDataURL(file);
});

// Load saved profile picture
const savedPic=localStorage.getItem('levi_profile_pic');
if(savedPic){
  profilePic.src=savedPic;
  popupPic.src=savedPic;
}

// ✅ Logout with backend update
logoutBtn.addEventListener("click", async ()=>{
  try{
    if(activeStaff && (activeStaff.id || activeStaff._id)){
      const staffId = activeStaff.id || activeStaff._id;
      await axios.put(`${API_BASE}/updatestaff/${staffId}`, {
        active:false,
        deviceid:""
      });
    }
  }catch(err){
    console.warn("Logout sync failed:", err.message);
  }
  localStorage.clear();
  alert("Logged out successfully!");
  window.location.href="index.html";
});

// 🔁 Check for FORCE LOGOUT from admin (active=false or disabled=true)
async function checkForceLogout(){
  try{
    const local = JSON.parse(localStorage.getItem('levi_staff') || '{}');
    const localId = local && (local.id || local._id || local.userId);
    if(!localId) return;

    const res = await axios.get(API_BASE + '/staff', { timeout: 15000 });
    let users = [];
    if(Array.isArray(res.data)) users = res.data;
    else if(Array.isArray(res.data.staff)) users = res.data.staff;
    else if(Array.isArray(res.data.data)) users = res.data.data;
    else {
      for(const k in res.data){ if(Array.isArray(res.data[k])){ users = res.data[k]; break; } }
    }

    const user = users.find(u=>{
      const uid = (u._id || u.id || u.userId || u.userID || '').toString();
      return uid === String(localId);
    });

    if(!user || user.disabled === true || String(user.disabled || '').toUpperCase() === 'TRUE' || user.active === false){
      localStorage.clear();
      alert("You have been logged out by admin.");
      window.location.href = "index.html";
    }
  }catch(err){
    console.warn("Force logout check failed:", err.message);
  }
}

// run on load and every 30 seconds
checkForceLogout();
setInterval(checkForceLogout, 30000);
</script>
</body>
</html>
